<!--text-transform: uppercase; -->



<head>
	<title>UPDATED RESUME 2023</title>
<style>
	.about-btn {
		background-color: #008cba;
		color: white;
		border: none;
		cursor: pointer;
		margin-right: 15px;
		margin-left: 15px;
	}
	.about-btn {
		background-color: white;
		color: rgb(41, 118, 211);
		border-color: rgb(6, 95, 212);
		border-style: solid;
		border-width: 1px;
		border-radius: 2px;
		cursor: pointer;
		padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 16px;
		padding-right: 16px;
		transition: background-color 0.15s, color 0.15s;
	}

	.about-btn:hover {
		background-color: rgb(6, 95, 212);
		color: white;
	}

	.about-btn:active {
		opacity: 0.7;
	}
	
	.heading-1 {
		text-align: center;
		color: #4CAF50;

	}

	.heading-3 {
		text-align: center;
		color: #ff1a1a;
	}

	.objective-btn {
		background-color: #008cba;
		color: white;
		border: none;
		cursor: pointer;
		
	}
	.objective-btn {
		background-color: white;
		color: rgb(41, 118, 211);
		border-color: rgb(6, 95, 212);
		border-style: solid;
		border-width: 1px;
		border-radius: 2px;
		cursor: pointer;
		padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 16px;
		padding-right: 16px;
		transition: background-color 0.15s, color 0.15s;
	}

	.objective-btn:hover {
		background-color: rgb(6, 95, 212);
		color: white;
	}

	.objective-btn:active {
		opacity: 0.7;
	}


	.training-btn {
		background-color: #008cba;
		color: white;
		border: none;
		cursor: pointer;
		margin-left: 15px;
		
	}
	.training-btn {
		background-color: white;
		color: rgb(41, 118, 211);
		border-color: rgb(6, 95, 212);
		border-style: solid;
		border-width: 1px;
		border-radius: 2px;
		cursor: pointer;
		padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 16px;
		padding-right: 16px;
		transition: background-color 0.15s, color 0.15s;
	}

	.training-btn:hover {
		background-color: rgb(6, 95, 212);
		color: white;
	}

	.training-btn:active {
		opacity: 0.7;
	}


	.workexperience-btn {
		background-color: #008cba;
		color: white;
		border: none;
		cursor: pointer;
		margin-left: 15px;
		
	}
	.workexperience-btn {
		background-color: white;
		color: rgb(41, 118, 211);
		border-color: rgb(6, 95, 212);
		border-style: solid;
		border-width: 1px;
		border-radius: 2px;
		cursor: pointer;
		padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 16px;
		padding-right: 16px;
		transition: background-color 0.15s, color 0.15s;
	}

	.workexperience-btn:hover {
		background-color: rgb(6, 95, 212);
		color: white;
	}

	.workexperience-btn:active {
		opacity: 0.7;
	}


	.skill-btn {
		background-color: #008cba;
		color: white;
		border: none;
		cursor: pointer;
		margin-left: 15px;
		
	}
	.skill-btn {
		background-color: white;
		color: rgb(41, 118, 211);
		border-color: rgb(6, 95, 212);
		border-style: solid;
		border-width: 1px;
		border-radius: 2px;
		cursor: pointer;
		padding-top: 9px;
		padding-bottom: 9px;
		padding-left: 16px;
		padding-right: 16px;
		transition: background-color 0.15s, color 0.15s;
	}

	.skill-btn:hover {
		background-color: rgb(6, 95, 212);
		color: white;
	}

	.skill-btn:active {
		opacity: 0.7;
	}


	
	
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body style="background-color: 	  	  #00FA9A;;">
	<h1 class="heading-1"><i class="glyphicon glyphicon-user"></i> CHRIS JOHN PAUL M. VELASCO</h1>
	<h3 class="heading-3"><i class="glyphicon glyphicon-briefcase"></i> WEB DESIGNER</h3>

<button class="about-btn" onclick="document.location='index1.html'">PERSONAL INFO</button>


<button class="objective-btn" onclick="document.location='index2.html'">OBJECTIVE</button>


<button class="training-btn" onclick="document.location='index3.html'">TRAINING</button>



<button class="workexperience-btn" onclick="document.location='index4.html'">WORK EXPERIENCE</button>


<button class="skill-btn" onclick="document.location='index5.html'">SKILL</button>




</body>
